commit 0f6f4d2e66219fbb32d069e3e657ac7c5cc95d6d
Author: Eber_C <ghack7756@gmail.com>
Date:   Tue May 30 18:59:11 2023 -0400

    creando un html para clonar ramas

commit 9b7d04ef95b6cf51ead49f528ff8ea5cb9e900df
Author: Eber_C <ghack7756@gmail.com>
Date:   Tue May 30 18:38:31 2023 -0400

    actualizacion que me pide

commit 600c2867c19ac32c6f1af233e68e6a5f3f2900a0
Author: Eber_C <ghack7756@gmail.com>
Date:   Fri May 19 22:51:35 2023 -0400

    ignorando archivos .exe

commit 76d0c94c9238c49f91eae8e5007d8cb6afa21583
Author: Eber_C <121270511+TheHazard911@users.noreply.github.com>
Date:   Fri May 19 18:28:38 2023 +0100

    Create LICENSE the repository

commit eec51d40c6769a3e48ecaf87c3b5e9aa3adaa1a2
Author: Eber_C <ghack7756@gmail.com>
Date:   Fri May 19 13:20:09 2023 -0400

    otro ejemplo de actualizacion

commit 8c06b2379ea6434f70344bd069490aa0b2119ae4
Author: Eber_C <ghack7756@gmail.com>
Date:   Fri May 19 13:15:28 2023 -0400

    agregando mas contenido al readme

commit 452c96fd0f81fb7069b3651cc6a90cfcc5ff6955
Author: Eber_C <ghack7756@gmail.com>
Date:   Fri May 19 12:53:49 2023 -0400

    Agregando contenido al readme

commit 31d72bbf640dbf8afcc257c7f692e94cd60b8afe
Author: Eber_C <ghack7756@gmail.com>
Date:   Fri May 19 12:48:37 2023 -0400

    Primer commit 👌
